html * {
    font-family: 'Roboto', sans-serif;
}

.background-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 620px;
    background-color: aqua;
    background-image: url(images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 600%;
    color: white;
}

.shows {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.date {
    border: 1px solid black;
    height: 35px;
    width: 900px;
    margin-top: 115px;
    margin-bottom: 20px;
    text-align: left;
    padding-top: 5px;
    padding-left: 25px;
    border: solid 1px darkgray;
    background-color: #f3f2f2;
}

.show-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    height: 150px;
    width: 900px;
    font-size: small;
    padding: 10px;
}

em {
    font-size: large;
}

.details {
    margin-left: -12rem;
}

.btn {
    color: white;
    border: solid 1px black;
}

nav {
    background-color: black;
}

.navbar-custom {
    background-color: black;
    color: white;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 15px;
    background-color: black;
}

.footer-col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
    width: 250px;
    border: 1px solid black;
    color: white;
    margin-top: 50px;
    font-size: small;
}

.map {
    display: flex;
    flex-grow: .5;
    justify-content: center;
    align-items: center;
}

i {
    color: aqua;
}